upstream app {
    server backend;
}

server {
    listen 84.38.181.226:80;
    location / {
        proxy_pass http://84.38.181.226:8000/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/collected_static/;
    }
}

