upstream starburger {
    server backend:8080;
}

server {
  listen default 80;
  location / {
        proxy_pass http://starburger;
  }

  location /static/ {
    alias /burger/collected_static/;
    }
}
