upstream app {
    server backend;
}

server {
    listen 8000;
#     location / {
#         proxy_pass http://0.0.0.0:8000/;
#     }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/collected_static/;
    }
}

