upstream app {
    server backend;
}

server {
    listen 80;
    location / {
        proxy_pass http://app/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/collected_static/;
    }
}

